###############################################################
# Configuration file for Bochs
###############################################################
# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage:file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: /var/log/bochs.log

# disable the mouse
#mouse: enabled=0

# choose vnc as graphic interface
display_library: rfb

